DIRECTORY_TO_LISTEN=old
ALL_API_URL='http://54.93.69.181:3500/api/upload/all'
TEST_API_URL='http://54.93.69.181:3500/api/upload/test'
OLD_API_URL='http://54.93.69.181:3500/api/upload/old'
LIVE_API_URL='http://54.93.69.181:3500/api/upload/live'
SECRET_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9'
OLD_LOGS_PATH='D:\Logs\Old'
LIVE_LOGS_PATH='D:\Logs\Live'
TEST_LOGS_PATH='D:\Logs\Test'
PORT=3500